# Handelsplattform

./: README.md
handelsplattform/: SolHandelsplattform.sln
handelsplattform/ApplicationLog/: Program.cs  Startup.cs
handelsplattform/GenericItemCatalog/: ProductCatalogService.csproj  Program.cs  Startup.cs
handelsplattform/GenericItemCatalog/Controllers/: ProductCatalog.cs
handelsplattform/GenericItemCatalog/Properties/: launchSettings.json
handelsplattform/GenericItemCatalog/Properties/PublishProfiles/: ProductCatalogService20201125203753 - Web Deploy.pubxml  ppGenericItemCatalog - Web Deploy.pubxml
handelsplattform/GenericItemCatalog/Properties/ServiceDependencies/ProductCatalogService20201125203753 - Web Deploy/: profile.arm.json
handelsplattform/GenericItemCatalogFTP/: ProductCatalogFTPService.csproj  Program.cs  Startup.cs
handelsplattform/GenericItemCatalogFTP/Controllers/: GenericItemCatalogFTP.cs  ProductCatalogFTP.cs
handelsplattform/GenericItemCatalogFTP/Properties/PublishProfiles/: ProductCatalogFTPService20201125204204 - Web Deploy.pubxml  ppGenericItemCatalogFTP - Web Deploy.pubxml
handelsplattform/IEGEasyCreditCardRobin/: IEGEasyCreditCardRobin.csproj
handelsplattform/IEGEasyCreditCardRobin/Controllers/: RobinController.cs
handelsplattform/IEGEasyCreditCardRobin/Models/: Log.cs
handelsplattform/IEGEasyCreditCardRobin/Properties/: launchSettings.json
handelsplattform/IEGEasyCreditCardRobin/Properties/PublishProfiles/: IEGEasyCreditCardRobin20201125205100 - Web Deploy.pubxml  ppIEGEasyCreditCardRobin - Web Deploy.pubxml
(+118 files in other folders)
